created: 20230104152413814
creator: 林一二
icon: 💡
modified: 20241102052441465
modifier: mxlcola
page-cover: https://images.unsplash.com/photo-1636467204130-edf8ee206dce?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80
title: Index
type: text/vnd.tiddlywiki


<<reuse-tiddler "快速创建新笔记按钮">>



<div style="max-width: 800px; height: 230px; margin: 0 auto; position: relative;">
    <center style="font-size:20px; position: absolute; bottom: 28px; z-index: 1000; width: 100%; left: 0; right: 0; display: flex; align-items: center; justify-content: center;">
        <$button
            set="$:/state/heatmap!!year"
            setTo={{{ [{$:/state/heatmap!!year}subtract[1]!match[-1]] ~[<now YYYY>subtract[1]] }}}
            class="tc-btn-invisible tc-tiddlylink"

        >
            ◄
        </$button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<$button
            set="$:/state/heatmap!!year"
            setTo={{{ [{$:/state/heatmap!!year}add[1]!match[1]] ~[<now YYYY>add[1]] }}}
            class="tc-btn-invisible tc-tiddlylink"

        >
            ►
        </$button>
    </center>
    <$echarts $tiddler="$:/plugins/Gk0Wk/echarts/addons/GitHubHeatMap.js" $width="100%" $height="100%" year={{$:/state/heatmap!!year}} subfilter="[!is[shadow]!is[system]!field:calendarEntry[yes]]" />
</div>

