created: 20241101145350134
creator: mxlcola
modified: 20241101145904876
modifier: mxlcola
tags: obsidian notion
title: obsidian和notion代表的两种不同知识管理思想

''Notion：逻辑秩序的极致''

# 基于 [[树状结构]] 和 [[关系型数据库]] 的严谨逻辑
# 注重条理清晰的层级结构，适合逻辑性的、[[模块化]]的组织方式
# 适合系统化的知识梳理和高效任务管理

''Obsidian：隐喻秩序的极致''

* 强调隐喻式的自由组织和关联
* 通过 链接、搜索、元数据、过滤、分组、查询等功能，支持大规模笔记的快速查找
* 更像一种[[知识图谱]]，通过连接不同笔记形成思维网络
* 使用者需理解并灵活应用 分类、标签、引用、索引 等图书馆学概念，以及计算机科学中的数据结构和检索技术


''总结：''

* Notion 更适合追求有序结构的人，支持系统化管理
* Obsidian 则提供了高度灵活的特性，适合自定义化的知识探索和建立信息网络
