created: 20231128142318630
creator: 老乐
modified: 20231128142626427
modifier: 老乐
tags: 想法 思维
title: 世界是个草台班子，一切都是对付着能用

!! 知道这个思维对普通人有什么好处呢。

# ''第一个好处就是不要害怕，先把任务接下来''。然后试着迈出一小步，心里默念“世界都是草台班子，做点凑合能用的就行”，最后把事情粗略的执行完，基本就够了，超过了 60% 以上的人了，然后再不断的修正优化、修正优化，最后甚至能超过 90% 以上的人。
#  ''第二个好处是尝试自己的爱好，练习到看起来像样子并不难''。之前看一个tedtalk，作者实验了一下，想基本上学会一项技能，差不多只需要 20 个小时，最后他展示了他花了 20 个小时学会的小提琴演奏，非常动听。当然如果想要成为顶尖，那就需要持续努力了，当然，一想到 20 个小时就可以获得一项新的技能，是不是就相对容易开始了呢。
#  ''第三个好处是不要随意相信专业，不要让所谓的专业赚你太多的钱''。特别在一些一次性买卖的行业，比如什么祛除螨虫、祛除蟑螂、通下水道、专业按摩。。哈哈我相信如果知道了原理，会觉得这利润确实是很夸张，而且很多东西都是营销出来的概念，所谓的专业不值一谈。