annotate-colour: dodgerblue
created: 20231125140045932
creator: 老乐
difficulty: 3.9899999999999998
due: 20241108053309502
elapsed_days: 0
grade: 1
history: [{"due":"20231130131248790","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231128131248790"},{"due":"20240628022415885","interval":145,"difficulty":4.200481484082612,"stability":67.67944056179094,"retrievability":0.00048148408261157477,"grade":1,"lapses":0,"reps":2,"review":"20240421022415885"}]
interval: 192
lapses: 0
last_review: 20241102053309502
modified: 20241030131525836
modifier: 老乐
reps: 1
retrievability: 0.7416353856827572
review: 20241030131525836
scheduled_days: 6
stability: 5.8
state: 2
tags: 卡片笔记法 卢曼笔记 ?
title: 卡片笔记的误区

本来这个方法是让人注重学习的积累的，结果大家都把精力集中在用什么工具能把卡片盒做得井井有条上去了……

''但不要忘记，卢曼真正在做的是沉下心来阅读和思考，顺手做了个记录，而不是花大量时间研究设计卡片盒写作法……这个方法甚至都是别人帮他总结的……''