created: 20231125140045932
creator: 老乐
difficulty: 4.200481484082612
due: 20240628022415885
grade: 1
history: [{"due":"20231130131248790","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231128131248790"}]
interval: 145
lapses: 0
modified: 20240421022415885
modifier: 老乐
reps: 2
retrievability: 0.00048148408261157477
review: 20240421022415885
stability: 67.67944056179094
tags: 卡片笔记法 卢曼笔记 ?
title: 卡片笔记的误区

本来这个方法是让人注重学习的积累的，结果大家都把精力集中在用什么工具能把卡片盒做得井井有条上去了……

''但不要忘记，卢曼真正在做的是沉下心来阅读和思考，顺手做了个记录，而不是花大量时间研究设计卡片盒写作法……这个方法甚至都是别人帮他总结的……''