annotate-colour: green
created: 20231127145419386
creator: 老乐
difficulty: 4.93
due: 20241102054236491
elapsed_days: 0
grade: 1
history: [{"due":"20231130131253496","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20231128131253496"},{"due":"20240628022451963","interval":145,"difficulty":4.200481484082612,"stability":67.67944056179094,"retrievability":0.00048148408261157477,"grade":1,"lapses":0,"reps":2,"review":"20240421022451963"}]
interval: 192
lapses: 0
last_review: 20241102053236491
modified: 20241030132211751
modifier: 老乐
reps: 1
retrievability: 0.7416353856827572
review: 20241030132211751
scheduled_days: 0
stability: 2.4
state: 1
tags: ?
title: 抽认卡

! 什么是抽认卡？

抽认卡又称[[闪卡]]（英文：Flash Card）、字卡，是一小块纸片，用来帮助记忆知识点

使用抽认卡的目的主要是帮助记忆， ''你在每个卡片上写下一个问题，同时在背面记下答案，然后用这些抽认卡来测试自己''。你可以根据自己的测试、学习结果把这些卡片进行排序、分组。这种策略使得学习更有选择性，也就是：在一组的卡片越难，你就越要花时间复习这一组。于是，你就能节省很多学习时间。

