annotate-colour: dodgerblue
created: 20231127145143569
creator: 老乐
difficulty: 3.9899999999999998
due: 20241108053300118
elapsed_days: 0
grade: 1
history: [{"due":"20241101132230100","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20241030132230099"}]
interval: 2
lapses: 0
last_review: 20241102053300118
modified: 20241101023027027
modifier: 老乐
reps: 1
retrievability: 0.9
review: 20241101022839124
scheduled_days: 6
stability: 5.8
state: 2
tags: ?
title: 钓鱼插件

把笔记条目作为[[抽认卡]]进行渐进学习，并结合[[双链]]自动设置前置重要知识的优先级，以提升渐进学习体验。

!! 为什么被称作钓鱼？
既然在 TiddlyWiki 中 Tiddler（笔记条目）的形象说法是故事河中的小鱼，那么就把将其勾入脑海中的插件叫做钓鱼。

插件作者使用的是理论上超 Anki 赶 SuperMemo 的 FSRS 自由间隔重复调度算法。
